2021-09-11 11:30:51 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:30:51 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:30:51 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:30:51 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:30:58 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='3-50-0-value-513') on device 'Dehumidifier' (Node(node_id=3)) will be skipped: Value Value(value_id='3-50-0-value-513') has unknown data in the following location: metadata.cc_specific.meterType. A reinterview of node Node(node_id=3) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-11 11:30:58 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='3-50-0-value-1114113') on device 'Dehumidifier' (Node(node_id=3)) will be skipped: Value Value(value_id='3-50-0-value-1114113') has unknown data in the following location: metadata.cc_specific.meterType. A reinterview of node Node(node_id=3) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-11 11:30:58 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='5-50-0-value-328192') on device 'Air Filter' (Node(node_id=5)) will be skipped: Value Value(value_id='5-50-0-value-328192') has unknown data in the following location: metadata.cc_specific.scale. A reinterview of node Node(node_id=5) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-11 11:30:58 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='5-50-0-value-513') on device 'Air Filter' (Node(node_id=5)) will be skipped: Value Value(value_id='5-50-0-value-513') has unknown data in the following location: metadata.cc_specific.meterType. A reinterview of node Node(node_id=5) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-11 11:30:58 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='5-50-0-value-590337') on device 'Air Filter' (Node(node_id=5)) will be skipped: Value Value(value_id='5-50-0-value-590337') has unknown data in the following location: metadata.cc_specific.meterType. A reinterview of node Node(node_id=5) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-11 11:30:58 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='5-50-0-value-1376769') on device 'Air Filter' (Node(node_id=5)) will be skipped: Value Value(value_id='5-50-0-value-1376769') has unknown data in the following location: metadata.cc_specific.meterType. A reinterview of node Node(node_id=5) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-11 11:31:36 ERROR (MainThread) [homeassistant.config_entries] Error occurred loading configuration flow for integration vlc_telnet: No module named 'homeassistant.components.vlc_telnet.config_flow'
2021-09-11 11:31:36 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 710, in async_create_flow
    integration.get_platform("config_flow")
  File "/usr/src/homeassistant/homeassistant/loader.py", line 524, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 529, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'homeassistant.components.vlc_telnet.config_flow'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/hassio/discovery.py", line 90, in async_process_new
    await self.hass.config_entries.flow.async_init(
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 153, in async_init
    flow, result = await task
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 171, in _async_init
    flow = await self.async_create_flow(handler, context=context, data=data)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 717, in async_create_flow
    raise data_entry_flow.UnknownHandler
homeassistant.data_entry_flow.UnknownHandler
2021-09-11 11:33:37 WARNING (MainThread) [homeassistant.components.cloud.google_config] Error reporting state - 5: Requested entity was not found.
2021-09-11 11:38:59 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:38:59 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:38:59 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:40:17 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:40:17 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration plex_assistant which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:40:17 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:40:17 WARNING (SyncWorker_8) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:47:23 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:47:23 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:47:23 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration plex_assistant which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:47:23 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration fontawesome which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:47:23 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-11 11:47:49 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
